<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>QUANQUAN Minecraft Server 成就系统</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <!--头部-->
      <meta charset="UTF-8" />
      <title>注册</title>
      <link rel="stylesheet" href="css/regist.css" />
      <link rel="shortcut icon" href="images/camera.ico" />
      <div id="reg_header">
        <div class="reg_h_center">
          <div class="reg_h_left">
            <h2 id="ivv57" class="c1780">欢迎注册 QUANQUAN Minecraft Server 账户</h2>
          </div>
        </div>
      </div>
      <!--表单内容-->
      <div class="reg_back">
        <div class="reg_left">
          <h3 id="ijijm" class="c1837">新用户注册</h3>
        </div>
        <div class="reg_center">
          <div class="reg_form">
            <form action="#" method="post"></form>
          </div>
        </div>
        <div class="reg_right">
          <p id="ivgw8" class="c2163">已有账号?<a href="login.html">立即登录</a></p>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell" id="iu7ee">
          <table class="c1891">
            <tbody>
              <tr>
                <td class="td_left"><label for="username">                                                                                                                                                              用户名</label></td>
                <td class="td_right">
                  <div id="id74t" class="c1954"><input type="text" name="username" placeholder="请输入用户名" id="username" /></div>
                </td>
              </tr>
              <tr>
                <td class="td_left">
                  <div id="ikmjf" class="c1999"><label for="password">                                                                                                                                                                 密码</label></div>
                </td>
                <td class="td_right">
                  <div id="iyz0i" class="c2046"><input type="password" name="password" placeholder="请输入密码" id="password" /></div>
                </td>
                <td class="td_left"></td>
                <td class="td_right"></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><label for="rename">                                                                                                                                                            确认密码</label><input type="text" name="rename" placeholder="请确认您注册账户的密码" id="rename" /></td>
              </tr>
            </tbody>
          </table><input type="submit" value="注册" id="btn_sub" class="c2138" />
        </div>
      </div>
    </body>
  </body>
  <html>